<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_03</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
       
    }

    .main{
      
        width: 50%;
       padding-top: 10px;
       padding-bottom: 10px;
       padding-left: 280px;
    }

    .layer1{
        height: 20vh;
        width: 90%;
        background-color: rgb(0, 47, 255);
        margin-left: 60px;
        margin-top: 20px;
       
    }

    .layer2{
        height: 20vh;
        width: 90%;
       display: flex;
        
        gap: 10px;
        margin-top: 10px;
        margin-left: 60px;
    }

    .box1{
        height: 20vh;
        width: 20%;
        background-color: rgb(0, 47, 255);
        margin-bottom: 10px;
    }
    .box2{
        height: 20vh;
        width: 20%;
        background-color: rgb(174, 53, 9);
        margin-bottom: 10px;
    }
        
    .box3{
        height: 20vh;
        width: 20%;
        background-color: rgba(0, 255, 255, 0.663);
        margin-bottom: 10px;
    }

    .box4{
        height: 20vh;
        width: 20%;
        background-color: black;
        margin-bottom: 10px;
    }

     .box5{
        height: 20vh;
        width: 20%;
        background-color: rgb(36, 151, 36);
        margin-bottom: 10px;
    }

    .layer3{
        height: 20vh;
        width: 90%;
       display: flex;
        
        gap: 10px;
        margin-top: 10px;
        margin-left: 60px;
    }

    .box6{
        height: 20vh;
        width: 70%;
        background-color: rgb(36, 151, 36);
        margin-bottom: 10px;
    }

    .box7{
        height: 20vh;
        width: 30%;
        background-color: rgb(36, 151, 36) ;
        margin-bottom: 10px;
    }

    .layer4{
        height: 15vh;
        width: 90%;
        background-color: rgba(0, 255, 255, 0.663);
        margin-left: 60px;
        margin-top: 10px;
        
    }

    .layer5{
        height: 20vh;
        width: 90%;
        background-color: red;
        margin-left: 60px;
        margin-top: 10px;
        
    }

    .layer6{
        height: 30vh;
        width: 90%;
       display: flex;
        
        gap: 10px;
        margin-top: 10px;
        margin-left: 60px;
    }

    .drum1{
        height: 30vh;
        width: 100%;
       
        gap: 10px;
        
    }

    .tank1{
        height: 30vh;
        width: 100%;
       display: flex;
      
        gap: 10px;
        margin-bottom: 10px;
    }

    .box8{
        height: 30vh;
        width: 33.3%;
        background-color: rgb(70, 70, 203);
        margin-bottom: 10px;
    }
    .box9{
        height: 30vh;
        width: 33.3%;
        background-color: rgb(135, 19, 19);
        margin-bottom: 10px;
    }

    .box10{
        height: 30vh;
        width: 33.3%;
        background-color: aqua;
        margin-bottom: 10px;
    }

    .tank2{
        height: 30vh;
        width: 100%;
       display: flex;
      margin-bottom: 10px;
        gap: 10px;
        
    }

    .box11{
        height: 30vh;
        width: 40%;
        background-color: rgb(70, 70, 203);
        margin-bottom: 10px;
    }

    .box12{
        height: 30vh;
        width: 60%;
        background-color: rgb(70, 70, 203);
        margin-bottom: 10px;
    }
    .drum2{
        height: 61.8vh;
        width: 30%;
        background-color: rgb(135, 19, 19);
        margin-left: 10px;
        margin-bottom: 10px;
    }

h6{
    text-align: center;
    padding-top: 10px;
}

h5{
    text-align: center;
    padding-top: 70px;
}



</style>
<body>
    <div class="main"> 

        <div class="layer1"><h5>Facebook Cover Валлет 120 312 But on mobile users will see 64-360

Facebook cover video should be areast 620x312 poels Cover videos can be anywhere between 20-00 seconds long and loop in any way</h5></div>
        <div class="layer2">
            <div class="box1"><h6>facebook profile pic</h6></div>
            <div class="box2"><h6>instagram profile pic</h6></div>
            <div class="box3"><h6>twitter profile pic</h6></div>
            <div class="box4"><h6>tiktok profile pic</h6></div>
            <div class="box5"><h6>spotify profile pic</h6></div>
        </div>
        <div class="layer3">

            <div class="box6"><h5>Spotify Cover Banner 2680 ×1140 (Not exceeding 20MB</h5></div>
            <div class="box7"><h5>Spolly Artist Pick image 00 x600</h5></div>
        </div>

        <div class="layer4"><h5>Tather Cover D1500x500</h5></div>
        <div class="layer5"><h5>YouTube Channel Art 2560 x 1140</h5></div>
        <div class="layer6">

            <div class="drum1">
                <div class="tank1">

                    <div class="box8"><h6>facebook posts</h6></div>
                    <div class="box9"><h6>instagram posts</h6></div>
                    <div class="box10"><h6>twitter posts</h6></div>
                </div>

                <div class="tank2">

                    <div class="box11"><h6>facebook ads</h6></div>
                    <div class="box12"><h6>facebook event cover</h6></div>
                </div>

            </div>

            <div class="drum2"><h6>instagram story</h6></div>
        </div>
    </div>
    
</body>
</html>