<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_02</title>
</head>
<style>
        *{
           margin: 0;
           padding: 0;
        }
        .navbar{
            background-color: skyblue;
            height:15vh;
            padding: 17px;
        }
        .n1{
          background-color: orangered;
          height: 15vh;
          border-radius: 15px;
        }
        .parent{
            background-color: skyblue;
            height:60vh;
            display: flex;
            gap: 10px;
            padding: 17px;
        }
        .b1 {
          background-color: skyblue;
          height: 60vh;
          width: 25%;
          border-radius: 15px;
          gap: 10px;
        }
        .a1{
            background-color: orangered;
            height: 20vh;
            
        }
         .a2{
            background-color: orangered;
            height: 40vh;
            margin-top: 20px;
            
        }
        .b2 {
          background-color: skyblue;
          height: 60vh;
          width: 75%;
          border-radius: 15px;
        }
        .k1{
            background-color: orangered;
            height: 50vh;
            
        }
         .k2{
            background-color: orangered;
            height: 10vh;
            margin-top: 20px;
            
        }
        .b3 {
          background-color: skyblue;
          height: 15vh;
          border-radius: 15px;
          padding: 13px;
        }
        .q1{
            background-color: orangered;
          height: 13vh;
          border-radius: 15px;
          margin-top: 30px;
          
        }

    </style>
<body >
    <nav class="navbar">
      <nav class="n1"></nav>
    </nav>
    
    <div class="parent">
        <div class="b1">
            <div class="a1"></div>
            <div class="a2"></div>
        </div>
        <div class="b2">
            <div class="k1"></div>
            <div class="k2"></div>
        </div>
        
    </div>
    <div class="b3">
        <div class="q1"></div>
    </div>
    
</body>
</html>