<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index4</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.parent{
    background-color: brown;
    height: 100vh;
    display: flex;
    gap: 10px;
    padding: 15px;
}
.a1{
    background-color: blue;
    width: 20vw;
    height: 94vh;
    border-radius: 15px;
}
.a2{
    background-color: rgb(21, 255, 0);
    width: 60vw;
    height: 94vh;
    border-radius: 15px;
}
.a3{
    background-color: rgb(202, 31, 31);
    width: 20vw;
    height: 94vh;
    border-radius: 15px;
}
</style>
<body>
    <div class="parent">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
    </div>
</body>
</html>